DATABASE_URL=mysql://root:Zoipdrass324@127.0.0.1:3306/rustic_web
CLIENT_ID=e9fe177de6023e5eebd8
CLIENT_SECRET=0f271b7478e94aeda69acbd75fc115953d0318a6
AUTH_URL=https://github.com/login/oauth/authorize
TOKEN_URL=https://github.com/login/oauth/access_token
